@import './variable.less';
h4 {
    font-weight: normal;
    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

ol {
    display: block;
    list-style-type: decimal;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}
ul, menu, dir {
    display: block;
    list-style-type: none;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}
p {
    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

//通用样式
.clearfix{
  &:after{
    display: block;
    height: 0;
    content: " ";
    clear: both;
  }
  &:before{
    display: block;
    height: 0;
    content: " ";
    clear: both;
  }
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}

// 以下是通用组件样式
.btn-group{
  line-height: 0;
  margin-left: 30px;
  margin-right: 30px;
}
.btn{
  position: relative;
  display: inline-block;
  width: 100%;
  height: .51rem;
  line-height: .5rem;
  margin:0 auto;
  margin-bottom: .05rem;
  text-align: center;
  font-size: .19rem;
  letter-spacing: .01rem;
  color: @white;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all .2s linear;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.btn-default{
  color: @desc-color;
}

.btn-red{
  background-color: @btn-red-normal;
  &:hover{
    background-color: @btn-red-hover;
  }
  &:active{
    background-color: @btn-red-active;
  }
}

.btn-green{
  background-color: @btn-green-normal;
  &:hover{
    background-color: @btn-green-hover;
  }
  &:active{
    background-color: @btn-green-active;
  }
}

//分割线
.split-line{
  height: 1px;
  background-color: @split-line-color;
}

//disabled
[disabled]{
  opacity: .4;
  cursor:no-drop !important;
}

// text-center
.text-center{
  text-align: center;
}

//disable-select
.disable-select{
  -webkit-transition: all .2s linear;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}