@title-color:#292929;
@clock-color:#a3a3a3;
@desc-color:#838383;
@tip-color:#9facbe;

@title-font-size:16px;
@desc-font-size:14px;

@white:#fff;

@btn-red-normal:#ff6767;
@btn-red-hover:#ff7979;
@btn-red-active:#f05151;

@btn-green-normal:#05c2a5;
@btn-green-hover:#04d7b7;
@btn-green-active:#01b398;

@split-line-color:#eaeaea;

@coupon-bg-color:#ffc52b;
